################################################################################
#                                                                              #
#       https://help.github.com/articles/ignoring-files#global-gitignore       #
#                                                                              #
################################################################################

##########################
#   OS generated files   #
##########################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

################################################################################
#                                                                              #
#     https://github.com/github/gitignore/blob/master/Global/OSX.gitignore     #
#                                                                              #
################################################################################

##########################
#       Directories      #
##########################
System\ Volume\ Information

##########################
#          Files         #
##########################
.AppleDouble
.LSOverride
IndexerVolumeGuid

################################################################################
#                                                                              #
#   https://github.com/github/gitignore/blob/master/Global/Windows.gitignore   #
#                                                                              #
################################################################################

##########################
#       Directories      #
##########################
$RECYCLE.BIN/

##########################
#          Files         #
##########################
Desktop.ini
*.cab
*.msi
*.msm
*.msp

################################################################################
#                                                                              #
#     https://github.com/github/gitignore/blob/master/Global/vim.gitignore     #
#                                                                              #
################################################################################

##########################
#          Vim           #
##########################
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
tags

################################################################################
#                                                                              #
#                            **  Personal ignores  **                          #
#                                                                              #
################################################################################

##########################
#          Bower         #
##########################
bower_components

##########################
#          JSPM          #
##########################
jspm_packages

##########################
#         NodeJS         #
##########################
npm-debug.log
node_modules

##########################
#       PhantomJS        #
##########################
phantomjsdriver.log

##########################
#          Sass          #
##########################
.sass-temp
.sass-cache

##########################
#      Sublime Text      #
##########################
*.sublime-workspace

##########################
#         Vagrant        #
##########################
.vagrant

# vim: set syn=gitconfig :
