" Directories
set wildignore+=*/backups/**
set wildignore+=*/shell/fonts/**
set wildignore+=*/shell/base16-iterm2/**
set wildignore+=*/shell/base16-shell/**
set wildignore+=*/shell/base16-xresources/**
set wildignore+=*/vim/bundle/**
set wildignore+=*/vim/plugins/**
set wildignore+=*/vim/swaps/**
set wildignore+=*/vim/undo/**

" Files
set wildignore+=*/.netrwhist

" Nerdtree specific ignore
let NERDTreeIgnore += ['^backups$', '^base16-iterm2$', '^base16-shell$', '^base16-xresources$', '^fonts$', '^bundle$', '^plugins$', '^swaps$', '^undo$', '.netrwhist$']

" vim: set syn=vim :
