" Here we define all of our pluging specific keybinds

" vim powerline                             "
" https://github.com/Lokaltog/vim-powerline "
"""""""""""""""""""""""""""""""""""""""""""""

" Make the powerline use the enhanced font icons
let g:Powerline_symbols = 'fancy'

" NERDTree                               "
" https://github.com/scrooloose/nerdtree "
""""""""""""""""""""""""""""""""""""""""""

" Make sure we see bookmarks and help at the top
let g:NERDTreeMinimalUI = 0

" Enable fancy arrows
let g:NERDTreeDirArrows = 1

" Set default width for NERDTree panel
let g:NERDTreeWinSize = 40

" Make NERDTree show hidden files
let NERDTreeShowHidden=1

" Easy motion                                "
" https://github.com/Lokaltog/vim-easymotion "
""""""""""""""""""""""""""""""""""""""""""""""

" Set the default `<leader>` key
let g:EasyMotion_leader_key = '<Leader><leader>'

" Match target keys by smartcase
" Type 'v' and matches 'v' & 'V', and 'V' matches only 'V'.
let g:EasyMotion_smartcase = 1

" Use uppercase target labels and type as a lower case
let g:EasyMotion_use_upper = 1

" keep cursor colum when JK motion
let g:EasyMotion_startofline = 0

" Ctrl P                            "
" https://github.com/kien/ctrlp.vim "
"""""""""""""""""""""""""""""""""""""

" Show hidden files when using ctrlp
let g:ctrlp_show_hidden = 1

" Define the location of the cache dir
let g:ctrlp_cache_dir = '~/.vim/plugin/ctrlp_cache'

" Make sure these directories are not included in the results panel
set wildignore+=*/vendor/**
set wildignore+=*/vim/bundle/**
set wildignore+=*/dist/**
set wildignore+=*/node_modules/**
