" Here we define all of our pluging specific keybinds

" vim powerline                             "
" https://github.com/Lokaltog/vim-powerline "
"""""""""""""""""""""""""""""""""""""""""""""

" Make the powerline use the enhanced font icons
let g:Powerline_symbols = 'fancy'

" NERDTree                               "
" https://github.com/scrooloose/nerdtree "
""""""""""""""""""""""""""""""""""""""""""

" Make sure we see bookmarks and help at the top
let g:NERDTreeMinimalUI = 0

" Enable fancy arrows
let g:NERDTreeDirArrows = 1

" Set default width for NERDTree panel
let g:NERDTreeWinSize = 40

" Make NERDTree show hidden files
let NERDTreeShowHidden=1

" Bind a key to hide and show the nerdtree page
nmap <C-b> :NERDTreeToggle<cr>

" Easy motion                                "
" https://github.com/Lokaltog/vim-easymotion "
""""""""""""""""""""""""""""""""""""""""""""""

" Set the default `<leader>` key
let g:EasyMotion_leader_key = '<Leader><leader>'

" Ctrl P                            "
" https://github.com/kien/ctrlp.vim "
"""""""""""""""""""""""""""""""""""""

" Show hidden files when using ctrlp
let g:ctrlp_show_hidden = 1
