" Directories
set wildignore+=*/.git/**
set wildignore+=*/.sass-cache/**
set wildignore+=*/.tsc/**
set wildignore+=*/.vagrant/**
set wildignore+=*/bower_components/**
set wildignore+=*/jspm_packages/**
set wildignore+=*/node_modules/**

" Files
set wildignore+=*.sublime-workspace
set wildignore+=*npm-debug.log
set wildignore+=*phantomjsdriver.log

" Crap
set wildignore+=*.DS_Store
set wildignore+=*Thumbs.db

" Nerdtree specific ignore
let NERDTreeIgnore = ['^.git$', '^.sass-cache$', '^.tsc$', '^.vagrant$', '^bower_components$', '^jspm_packages$', '^node_modules$', '.sublime-workspace$', '^npm-debug.log$', '^phantomjsdriver.log$', '^.DS_Store$', '^Thumbs.db$']
