[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#181818"
  inactive_color_offset = 1.0
[keybindings]
  new_tab = <Primary>t
  new_window = <Primary><Alt>n
  full_screen = <Alt>Return
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    font = Source Code Pro for Powerline Semi-Bold 14
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 1000
    use_system_font = False
    cursor_color = "#f8f8f8"
    foreground_color = "#d8d8d8"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#181818"
    cursor_blink = False
    scrollback_infinite = True
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
