[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#181818"
  inactive_color_offset = 1.0
[keybindings]
  new_tab = <Primary>t
  new_window = <Primary><Alt>n
  full_screen = <Alt>Return
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2b303b:#bf616a:#a3be8c:#ebc88b:#8fa1b3:#b48ead:#96b5b4:#dfe1e8:#4f5b66:#bf616a:#a3be8c:#ebc88b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    font = Source Code Pro for Powerline Semi-Bold 14
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 1000
    use_system_font = False
    cursor_color = "#f8f8f8"
    foreground_color = "#dfe1e8"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2b303b"
    cursor_blink = False
    scrollback_infinite = True
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
